spring.application.name=prontodog-banho
spring.datasource.url=jdbc:postgresql://localhost:5432/banhoetosa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
